<!doctype html>
<html>

<head>
  <title>KancolleSniffer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
  <style>
    body {
      font-family: Arial, Verdana, Tahoma, sans-serif;
    }

    .mui-appbar {
      background-color: #ffa100;
    }

    h2.mui--divider-bottom,
    h3.mui--divider-bottom {
      margin-top: 1.25em;
    }

    table.mui-table {
      margin-bottom: 0.5em;
    }

    li {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    a[href="#faq"] {
      font-weight: bold;
    }
  </style>
  <script>
    function toggleContainer(item, show, hide) {
      document.getElementById([hide, item, "container"].join("_")).classList.add("mui--hide");
      document.getElementById([hide, item, "container"].join("_")).classList.remove("mui--show");
      document.getElementById([show, item, "container"].join("_")).classList.add("mui--show");
      document.getElementById([show, item, "container"].join("_")).classList.remove("mui--hide");
    }
  </script>
</head>

<body>
  <div class="mui-container">
    <div class="mui-appbar">
      <table width="100%">
        <tr style="vertical-align:middle;">
          <td class="mui--appbar-height">
            <h1 style="margin: 0 0 0 0.5em;">
              <a href="https://kancollesniffer.bitbucket.io/" class="mui--align-middle"><img src="icon.png"></a>
              KancolleSniffer
            </h1>
          </td>
          <td class="mui--appbar-height" align="right">
            <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer" style="margin-right:0.5em;"><img src="bitbucket.png"></a>
            <a target="_blank" href="https://kancollesniffer.slack.com/" style="margin-right:1em;"><img src="slack.png"></a>
          </td>
        </tr>
      </table>
    </div>
    <div class="mui-panel">
      目次:
      <a href="#faq">FAQ</a>
      <a href="#report">バグ報告</a>
      <a href="#proxy">プロキシ設定</a>
      <a href="#history">履歴</a>
      <a href="#milestone">開発予定</a>

      <h2 class="mui--divider-bottom">ダウンロード</h2>
      <a class="mui-btn mui-btn--primary mui-btn--raised" href="KancolleSniffer-15.11.zip"><img src="download.png"> バージョン 15.11</a>
      <a class="mui-btn mui-btn--primary mui-btn--raised" href="KancolleSniffer-15.11.min.zip"><img src="download.png"> 更新用 15.11</a>
      <a class="mui-btn mui-btn--primary mui-btn--raised" href="KancolleSniffer-15.11.sha256sum"><img src="download.png"> チェックサム 15.11</a>
      <br>
      初めての方は前者を、利用中の方は後者をダウンロードしてください。更新内容は以下の通りです。
      <div class="mui--divider-top" style="margin-top: 0.5em;">
        バージョン 15.11 (2025/01/30)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/364">#364</a> 編成記録の並び替えの対応が不十分で正しく機能していなかったのを修正しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/367">#367</a> <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/369">#369</a> コードを整理しました。機能に変更はありません。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/370">#370</a> 夜間爆撃機の空母夜戦攻撃力計算に対応しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/362">#362</a> 月次遠征の編成判定を更新しました。
            <ul>
              <li>南西方面連絡線哨戒</li>
              <li>小笠原沖哨戒線</li>
              <li>小笠原沖戦闘哨戒</li>
              <li>ミ船団護衛(一号船団)</li>
              <li>ミ船団護衛(二号船団)</li>
            </ul>
            上記の遠征は以下の編成でも成功します。
            <ul>
              <li>駆逐1、海防3</li>
              <li>軽巡1、海防2</li>
              <li>練巡1、海防2</li>
              <li>護衛空母1、海防2</li>
              <li>護衛空母1、駆逐2</li>
            </ul>
            ただし、ミ船団護衛(二号船団)は旗艦に軽空母が必要です。
          </li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/371">#371</a> 白雪改二の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。<br>改装時に新型砲熕兵装資材を 1 個消費するため、一覧画面の保有アイテムもすぐ更新されるよう対応しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/372">#372</a> 01/28 メンテで追加された定期任務のカウンターを実装しました。<br><strong class="mui--text-accent">注意</strong> 節分関連の任務は昨年とは達成条件が異なるため、すでに進行中のものは進行状況が正しくない場合があります。自動的な修正はできません。あらかじめご了承ください。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/373">#373</a> 航空特別増加食を使用する動作に対応しました。</li>
        </ul>
        バグ報告ありがとうございました。
        <!-- バグ報告、pullreq ありがとうございました。 -->
      </div>

      <h2 id="about" class="mui--divider-bottom">KancolleSniffer とは</h2>
      <p><img src="screen.png"></p>
      艦これサーバとの通信を中継するローカルプロキシです。自動的に様々な情報を取得して、以下のような機能を提供します。
      <ul>
        <li>艦隊、戦闘状況、遠征、任務などの表示</li>
        <li>修理や遠征の終了、大破進撃の警告などの通知</li>
        <li>出撃、資材、戦果などのログの蓄積と閲覧</li>
      </ul>
      動作環境は Windows 10/11 (.NET Framework 4.8) です。

      <h2 id="proxy" class="mui--divider-bottom">プロキシの設定方法について</h2>
      以下のいずれかの方法で、ブラウザのプロキシに http://localhost:8080/proxy.pac を設定してください。<br>
      組織内ネットワークなどで、外部サイトへのアクセスにプロキシサーバを通す必要がある場合は、KancolleSniffer を利用できません。
      <table class="mui-table">
        <thead>
          <tr>
            <th>設定方法</th>
            <th>Chrome とその派生ブラウザ</th>
            <th>Firefox</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>インターネットオプション</td>
            <td>標準では Windows のインターネットオプションを使用するのみで、細かな設定は不可</td>
            <td>設定 → 一般 → ネットワーク設定 → システムのプロキシー設定を利用する</td>
          </tr>
          <tr>
            <td>アドオン</td>
            <td><a target="_blank" href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif">Proxy SwitchyOmega</a> など</td>
            <td><a target="_blank" href="https://addons.mozilla.org/ja/firefox/addon/foxyproxy-standard/">FoxyProxy Standard</a> など</td>
          </tr>
          <tr>
            <td>ブラウザに直接設定</td>
            <td>起動コマンドにオプションを追加<br>chrome.exe --proxy-pac-url=http://localhost:8080/proxy.pac</td>
            <td>設定 → 一般 → ネットワーク設定 → 自動プロキシー設定スクリプト URL に http://localhost:8080/proxy.pac を入力</td>
          </tr>
        </tbody>
      </table>
      上記の設定方法のうちインターネットオプションを選択する場合は、KancolleSniffer の設定のプロキシで自動設定を有効にしてください。<br>
      自動設定がうまくいかない、または同様の設定を手動で行う場合は、以下の手順になります。<br>
      <ul>
        <li>
          Windows スタートメニュー → Windows システムツール → コントロールパネル → インターネットオプション → 接続 → LAN の設定
          <ul>
            <li>自動構成スクリプトを使用する をチェック</li>
            <li>アドレスに http://localhost:8080/proxy.pac を入力</li>
          </ul>
        </li>
      </ul>

      <h2 id="faq" class="mui--divider-bottom">FAQ</h2>
      <dl>
        <dt>動作しない、通信エラーが発生する</dt>
        <dd>
          ブラウザの通信を阻害する要因には以下のようなものがありますので、順に確認してみてください。
          <ul>
            <li>ウィルス対策ソフトの誤検知</li>
            <li>ウィルス対策ソフトのブラウザアドオン</li>
            <li>adblock 系のブラウザアドオン</li>
            <li>ブラウザのトラッキング防止機能</li>
            <li>Windows ファイアウォール</li>
            <li>ルータのファイアウォールやフィルタリング機能</li>
            <li>より上位のネットワークでのフィルタリングや通信障害</li>
            <li>艦これサーバや DMM サーバの障害</li>
            <li>偽ウィルス対策ソフト</li>
            <li>ウィルスやマルウェアに感染している (ウィルス対策ソフトが期限切れだったり偽ウィルス対策ソフトがインストールされている状況では感染しやすい)</li>
          </ul>
          また、C:\Program Files や C:\Program Files (x86) といった Windows の管理下にある特殊フォルダーに展開すると、正しく動作しません。<br>
          C:\Users\<ユーザー名> や デスクトップ、ドキュメントなどのユーザーフォルダーに展開して起動してください。
        </dd>
      </dl>
      任務の進行状況が一致しない
      <ul>
        <li>単発任務の条件カウンターには対応していません。</li>
        <li>複数の条件を要求する定期任務で、特定のアイテムを一定数用意または装備する部分条件には対応していません。廃棄や演習勝利などの部分条件には対応しています。</li>
        <li>複数ゲージがあるイベント海域では、最終ゲージのボスだけが週次任務「あ号作戦」のボスと判定され、第一ゲージなどのボスは判定されませんが、KancolleSniffer ではこの違いを判別する手段がありません。イベあ号問題は現状修正できません。</li>
      </ul>
      <dl>
        <dt>戦況自動切替が動作しない</dt>
        <dd>
          戦況に自動切替する一覧ウィンドウは一番最初に開いたプライマリウィンドウです。一覧ウィンドウを複数開いてないか確認してください。
        </dd>
      </dl>
      <dl>
        <dt>メインウィンドウの補給状況が一致しない</dt>
        <dd>
          母港では旗艦の、出撃中は編成艦の最低値の状況が表示されます。これはキラづけの利便性を考慮した挙動であり、現状ではこれが仕様です。
        </dd>
      </dl>
      <dl>
        <dt>右クリックの撮影が動作しない</dt>
        <dd>
          KancolleSniffer 自体には撮影機能がなく、BurageSnap を起動するようになっています。KancolleSniffer\Capture\BurageSnap.exe があるか確認してください。
          <br>ない場合は、<a href="KancolleSniffer-15.11.zip">KancolleSniffer</a> を再ダウンロードして展開しなおすか、<a target="_blank" href="https://forest.watch.impress.co.jp/library/software/buragesnap/">BurageSnap</a> をダウンロードして上記の場所に展開してください。
        </dd>
      </dl>

      <div id="history"></div>
      <div id="show_history_container" class="mui--show">
        <h2 class="mui--divider-bottom" onclick="toggleContainer('history', 'hide', 'show');"><span class="mui-caret mui-caret--right"></span> 更新履歴</h2>
      </div>
      <div id="hide_history_container" class="mui--hide">
        <h2 class="mui--divider-bottom" onclick="toggleContainer('history', 'show', 'hide');"><span class="mui-caret"></span> 更新履歴</h2>
        バージョン 15.10 (2025/01/02)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/363">#363</a> 夜間爆撃機のアイコン色に対応しました。<br><strong class="mui--text-accent">注意</strong> 夜戦攻撃力の計算は未検証のため未対応です。検証次第対応予定です。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/364">#364</a> 編成記録の並び替えに対応しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/365">#365</a> プロキシ自動構成スクリプト更新時に、ブラウザの再起動を促す通知を追加しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/366">#366</a> 01/01 メンテで追加された定期任務のカウンターを実装しました。</li>
        </ul>
        オンラインメンテ (2024/12/13)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/361">#361</a> 宿毛湾、鹿屋、岩川、佐伯湾、柱島の新サーバに対応しました。<br>KancolleSniffer を再起動すると設定が自動的に反映され、接続できるようになります。<br>ブラウザや OS がプロキシ自動構成スクリプトをキャッシュする場合がありますので、必要に応じてそれらも再起動してください。<br>他の対応案件がない場合は、このような形でオンラインメンテを行うことがあります。</li>
        </ul>
        オンラインメンテ (2024/12/11)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/360">#360</a> タウイタウイ、パラオ、ブルネイ、単冠、幌筵の新サーバに対応しました。<br>KancolleSniffer を再起動すると設定が自動的に反映され、接続できるようになります。<br>ブラウザや OS がプロキシ自動構成スクリプトをキャッシュする場合がありますので、必要に応じてそれらも再起動してください。<br>他の対応案件がない場合は、このような形でオンラインメンテを行うことがあります。<br><strong class="mui--text-accent">注意</strong> 当方は柱島所属のため、動作が確認できません。不審な挙動を観測された方は上記課題か、<a target="_blank" href="https://twitter.com/hATrayflood">twitter</a> までご連絡ください。</li>
        </ul>
        オンラインメンテ (2024/12/09)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/358">#358</a> トラック、リンガ、ラバウル、ショートランド、ブインの新サーバに対応しました。<br>KancolleSniffer を再起動すると設定が自動的に反映され、接続できるようになります。<br>他の対応案件がない場合は、このような形でオンラインメンテを行うことがあります。<br><strong class="mui--text-accent">注意</strong> 当方は柱島所属のため、動作が確認できません。不審な挙動を観測された方は上記課題か、<a target="_blank" href="https://twitter.com/hATrayflood">twitter</a> までご連絡ください。</li>
        </ul>
        バージョン 15.9 (2024/12/06)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/356">#356</a> 呉、佐世保、舞鶴、大湊の新サーバに対応しました。<br><strong class="mui--text-accent">注意</strong> 当方は柱島所属のため、動作が確認できません。不審な挙動を観測された方は上記課題か、<a target="_blank" href="https://twitter.com/hATrayflood">twitter</a> までご連絡ください。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/354">#354</a> 藤波改二の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/355">#355</a> 12/03 メンテで追加された定期任務のカウンターを実装しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/357">#357</a> 三式弾のアイコン色を赤に変更しました。<br><strong class="mui--text-accent">注意</strong> 徹甲弾を白に変更するとダメコン系と見間違える可能性があるため、変更しません。</li>
        </ul>
        バージョン 15.8 (2024/12/03)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/353">#353</a> 横須賀の新サーバに対応しました。<br><strong class="mui--text-accent">注意</strong> 当方は柱島所属のため、動作が確認できません。不審な挙動を観測された方は上記課題か、<a target="_blank" href="https://twitter.com/hATrayflood">twitter</a> までご連絡ください。</li>
        </ul>
        バージョン 15.7 (2024/11/08)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/335">#335</a> コードを整理しました。機能に変更はありません。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/325">#325</a> <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/326">#326</a> <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/332">#332</a> <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/337">#337</a> 24夏で初めて観測された挙動が問題ないことを確認しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/351">#351</a> 11/08 メンテ以降、ログイン時に発生したエラーを解消しました。なお、このエラーが発生したことによる弊害はありません。</li>
        </ul>
        バージョン 15.6 (2024/10/19)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/346">#346</a> テストコードを整理しました。機能に変更はありません。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/347">#347</a> メイン画面の要修復リストの並び順をゲーム内の修復所要時間表示と同じ順番で表示するように変更しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/348">#348</a> 10/18 メンテで追加された定期任務のカウンターを実装しました。<br><strong class="mui--text-accent">注意</strong> Halloween 関連の任務は昨年とは達成条件が異なるため、すでに進行中のものは進行状況が正しくない場合があります。自動的な修正はできません。あらかじめご了承ください。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/350">#350</a> 一覧の ABCD 各グループの右クリックメニューに「表示中の艦隊を削除」を追加しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/328">#328</a> <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/349">#349</a> Phoenix/改/General Belgrano、早霜改二の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/327">#327</a> 24夏イベの敵新艦情報を更新しました。次回登場時に反映されます。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。</li>
        </ul>
        バージョン 15.5 (2024/09/27)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/341">#341</a> 月次遠征「ミ船団護衛(一号船団)」「航空装備輸送任務」の条件が間違っていたため、修正しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/343">#343</a> 霧島改二丙改造時に新型砲熕兵装資材を正しく消費できるように対応しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/344">#344</a> 9/24 メンテで追加された定期任務のカウンターを実装しました。</li>
        </ul>
        バージョン 15.4 (2024/09/13)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/300">#300</a> 週次任務「継戦支援能力の整備」の魚雷廃棄条件に潜水艦魚雷が含まれることが分かったため、対応しました。<br>四半期任務「対空兵装の整備拡充」の個別処理コードを廃止し共通化しました。機能に変更はありませんが、カウンター部分のツールチップ表示のみ変更しました。<br><strong class="mui--text-accent">注意</strong> すでに進行中のものは進行状況が正しくない場合があります。自動的な修正はできません。あらかじめご了承ください。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/301">#301</a> 9月開始年次任務「新型兵装開発整備の強化」の魚雷廃棄条件に潜水艦魚雷が含まれることが分かったため、対応しました。<br><strong class="mui--text-accent">注意</strong> すでに進行中のものは進行状況が正しくない場合があります。自動的な修正はできません。あらかじめご了承ください。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/314">#314</a> 月末日と月初日に任務戦果を獲得すると、任務や時間帯によっては戦果を正しく計算できない問題を修正しました。<br>※ 今後記録されるデータが対象です。過去データには対応できません。あらかじめご了承ください。<br><strong class="mui--text-accent">報告書は必ず開きなおしてください。</strong></li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/327">#327</a> 24夏イベの敵新艦情報を更新しました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/328">#328</a> 24夏イベの新艦情報の追加しました。対潜攻撃力を正しく計算できるようになりました。<br>※ Phoenix は正確なデータがまだないため未対応です。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/336">#336</a> 一覧の戦況で敵艦隊の本隊と護衛の境界行に、敵連合護衛の生存スコアを表示するようにしました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/338">#338</a> 配置転換中の機体がある状態で基地空襲を防空するとエラーが発生し、戦闘結果を計算、記録できない問題を修正しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/339">#339</a> 17秋イベ期間中の通常艦隊と遊撃艦隊の海戦ログが、敵艦1から一列ずれる問題を修正しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/340">#340</a> 装備変更と装備改修の画面で入渠中の艦から装備を外すと、メイン画面の修復リストと一覧画面の修復で修理待ちに戻ってしまう問題を修正しました。</li>
        </ul>
        バージョン 15.3 (2024/08/11)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/323">#323</a> 7/26 メンテで追加された定期任務のカウンターを実装しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/324">#324</a> 命中 3 の夜偵に対応しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/329">#329</a> 海外艦最新技術を消費する改造に対応しました。改造実行時に一覧の装備にある保有アイテムから、即座に海外艦最新技術を消費します。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/330">#330</a> テストコードを整理しました。機能に変更はありません。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/331">#331</a> 設定画面を開いたときにもデータファイルを更新するようにしました。手動で敵新艦情報と対潜初期値を更新できるようにしました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/333">#333</a> 時間切れ以降に 1-6 をクリアする動作を確認しました。問題ありませんでした。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/334">#334</a> 装甲破砕を検知するようにしました。一覧の戦況一行目に「破砕」と表示します。</li>
        </ul>
        バージョン 15.2 (2024/07/27)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/318">#318</a> テストコードを整理しました。機能に変更はありません。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/319">#319</a> 一覧の艦隊ツールチップに煙幕成功率を追加しました。左から三重、二重、一重、失敗の確率表示します。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/321">#321</a> <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/322">#322</a> 7/26 メンテで発生した、任務報酬受け取り時にエラーになる問題と、10月開始年次演習任務「演習ティータイム！」のカウンターが正しく動作しない問題を解消しました。</li>
        </ul>
        バージョン 15.1 (2024/06/28)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/312">#312</a> 月末日 22 時以降に EO をクリアしても、一覧の月次が達成済みになってしまう問題を修正しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/313">#313</a> KancolleSniffer を起動したまま翌月に再ログインしたときに、EO の進行状況を消去するようにしました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/315">#315</a> コードを整理しました。機能に変更はありません。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/316">#316</a> 初月改二の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/317">#317</a> 6/27 メンテで追加された定期任務のカウンターを実装しました。</li>
        </ul>
        バージョン 15.0 (2024/05/30)
        <ul>
          <li>バージョン 15.0 の新規項目
            <ul>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/47">#47</a> 報告書のログ入出力にキャッシュを使用するようにし、各ページの表示を高速化しました。<br>※ 初回起動時に既存の CSV を読み込んでキャッシュを生成します。<br>※ 設定ダイアログでキャッシュを使用しない設定も可能です。<br><strong class="mui--text-accent">報告書は必ず開きなおしてください。</strong></li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/278">#278</a> KancolleSniffer の更新とデータの更新を定期的に確認し、メイン画面の最上段に通知するようにしました。<br>プロキシ自動構成スクリプト、敵搭載数、素対潜の更新が自動化されます。更新時は必要に応じて再ログインするよう通知が表示されます。</li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/276">#276</a> 出撃海域選択画面を開いたときに、基地航空隊の疲労を通知するようにしました。出撃状態の中隊が疲労状態になっている場合に、通知領域と音声で知らせます。<br>※ 結月ゆかり、さとうささらの音声データはフルパッケージ版に同梱しています。</li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/190">#190</a> EO 海域ゲージと月次遠征の状況を表示する一覧を追加しました。単発ゲージとイベント海域ゲージも表示されます。一覧ウィンドウの情報から海域ゲージを削除しました。<br>※ イベント海域ゲージの即時更新は難易度選択操作のみ対応しています。あらかじめご了承ください。</li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/309">#309</a> 一覧の月次で、遠征名をダブルクリックすると編成条件を展開して固定表示するようにしました。</li>
            </ul>
          </li>
          <li>前バージョンからの変更項目
            <ul>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/257">#257</a> 動作環境を .NET Framework 4.8 に、開発環境を Visual Studio Tools 2022 に更新しました。利用ライブラリを動作可能な範囲で最新に更新しました。<br>Windows 10/11 の最新であれば、設定の変更やランタイムのインストールなどを行うことなく、そのまま動作します。</li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/269">#269</a> 一覧の艦隊を右クリックで使用できた「テキスト形式でコピー」は廃止しました。 今後は「CSV形式でコピー」を使用してください。</li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/273">#273</a> 一覧の艦隊、基地、艦ツールチップで、機体熟練度を機体数の後ろに移動しました。<br>一覧の装備で、機体熟練度より改修値を優先してツリーを表示するようにしました。<br>一覧の装備右クリックの「CSV形式でコピー」の列の並びについて、機体熟練度を改修値の後ろに移動しました。</li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/274">#274</a> 一覧の艦隊、基地、対空のレイアウトを調整しました。左端の余白を詰めて名前の長い装備名をできるだけ表示するようにし、改修値は丸付き数字に変更して装備名の前に移動しました。</li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/212">#212</a> 大破進撃すると警告が 2 回連続で通知されるのを解消しました。</li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/243">#243</a> 一覧の艦隊と基地で、ヘッダー部分の各艦隊と各海域をダブルクリックして固定したときに、表示が乱れる問題を修正しました。</li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/277">#277</a> 細かな変更を行いました。
                <ul>
                  <li>通知設定の残り艦娘の初期値を 5 から 4 に、残り装備の初期値を 5 から 16 に変更しました。既存の設定は変更しません。</li>
                  <li>ウィンドウ設定の任務欄の行数の初期値を 6 から 8 に変更しました。既存の設定は変更しません。</li>
                  <li>一覧の戦況に表示される出撃海域がイベントだった場合、海域番号が "E-1" と表示されていたのを "E1" に変更しました。</li>
                  <li>一覧ウィンドウの横幅最小値を少し広げました。遠征パラメータが確実にすべて表示できるようにしました。</li>
                  <li>コードを整理しました。機能に変更はありません。</li>
                </ul>
            </ul>
          </li>
          <li>5/29 メンテ対応
            <ul>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/310">#310</a> 5/29 メンテで追加された定期任務のカウンターを実装しました。<br><strong class="mui--text-accent">注意</strong> 梅雨関連の任務は昨年とは達成条件が異なるため、すでに進行中のものは進行状況が正しくない場合があります。自動的な修正はできません。あらかじめご了承ください。</li>
              <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/311">#311</a> 稲木改二の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。</li>
            </ul>
          </li>
        </ul>
        バージョン 15.0rc2 (2024/05/03)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/243">#243</a> 一覧の艦隊と基地で、ヘッダー部分の各艦隊と各海域をダブルクリックして固定したときに、表示が乱れる問題を修正しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/306">#306</a> KancolleSniffer の自動プロキシ構成スクリプトを使用しない設定で、通信エラーになる場合がある問題を修正しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/307">#307</a> 遠征を中止すると、残り時間の更新が正しくない、実行時エラーが発生する場合がある問題を修正しました。</li>
          <li>バージョン 14.36 までの更新内容も含まれます。</li>
        </ul>
        バージョン 15.0rc1 (2024/04/24)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/190">#190</a> EO 海域ゲージと月次遠征の状況を表示する一覧を追加しました。単発ゲージとイベント海域ゲージも表示されます。一覧ウィンドウの情報から海域ゲージを削除しました。<br>※ イベント海域ゲージのリアルタイム更新は難易度選択操作のみ対応しています。あらかじめご了承ください。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/277">#277</a> 細かな変更を行いました。
            <ul>
              <li>通知設定の残り艦娘の初期値を 5 から 4 に、残り装備の初期値を 5 から 16 に変更しました。既存の設定は変更しません。</li>
              <li>ウィンドウ設定の任務欄の行数の初期値を 6 から 8 に変更しました。既存の設定は変更しません。</li>
              <li>一覧の戦況に表示される出撃海域がイベントだった場合、海域番号が "E-1" と表示されていたのを "E1" に変更しました。</li>
              <li>一覧ウィンドウの横幅最小値を少し広げました。遠征パラメータが確実にすべて表示できるようにしました。</li>
              <li>コードを整理しました。機能に変更はありません。</li>
            </ul>
          </li>
          <li>バージョン 14.35 までの更新内容も含まれます。</li>
        </ul>
        バージョン 15.0b4 (2024/04/13)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/212">#212</a> 大破進撃すると警告が 2 回連続で通知されるのを解消しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/296">#296</a> ログ出力先を UNC パス上のフォルダに設定して再起動すると、キャッシュが作成されずメイン画面に進まない問題を解消しました。</li>
          <li>バージョン 14.34 までの更新内容も含まれます。</li>
        </ul>
        バージョン 15.0b3 (2024/03/04)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/276">#276</a> 出撃海域選択画面を開いたときに、基地航空隊の疲労を通知するようにしました。出撃状態の中隊が疲労状態になっている場合に、通知領域と音声で知らせます。<br>※ 結月ゆかり、さとうささらの音声データはフルパッケージ版に同梱しています。</li>
          <li>バージョン 14.33 までの更新内容も含まれます。</li>
        </ul>
        バージョン 15.0b2 (2024/02/03)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/280">#280</a> キャッシュ書き込みに失敗することがあるため、対策しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/278">#278</a> KancolleSniffer の更新とデータの更新を定期的に確認し、メイン画面の最上段に通知するようにしました。<br>プロキシ自動構成スクリプト、敵搭載数、素対潜の更新が自動化されます。更新時は必要に応じて再ログインするよう通知が表示されます。</li>
          <li>バージョン 14.32 までの更新内容も含まれます。</li>
        </ul>
        バージョン 15.0b1 (2024/01/27)
        <ul>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/257">#257</a> 動作環境を .NET Framework 4.8 に、開発環境を Visual Studio Tools 2022 に更新しました。利用ライブラリを動作可能な範囲で最新に更新しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/47">#47</a> 報告書のログ入出力にキャッシュを使用するようにし、各ページの表示を高速化しました。<br>※ 初回起動時に既存の CSV を読み込んでキャッシュを生成します。<br>※ 設定ダイアログでキャッシュを使用しない設定も可能です。<br><strong class="mui--text-accent">報告書は必ず開きなおしてください。</strong></li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/269">#269</a> 一覧の艦隊を右クリックで使用できた「テキスト形式でコピー」は廃止しました。 今後は「CSV形式でコピー」を使用してください。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/273">#273</a> 一覧の艦隊、基地、艦ツールチップで、機体熟練度を機体数の後ろに移動しました。<br>一覧の装備で、機体熟練度より改修値を優先してツリーを表示するようにしました。<br>一覧の装備右クリックの「CSV形式でコピー」の列の並びで、機体熟練度を改修値の後ろに移動しました。</li>
          <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/274">#274</a> 一覧の艦隊、基地、対空のレイアウトを調整しました。左端の余白を詰めて名前の長い装備名をできるだけ表示するようにし、改修値は丸付き数字に変更して装備名の前に移動しました。</li>
          <li>バージョン 14.31 までの更新内容も含まれます。</li>
        </ul>
        <div id="show_history_v14_container" class="mui--show">
          <h3 class="mui--divider-bottom" onclick="toggleContainer('history_v14', 'hide', 'show');"><span class="mui-caret mui-caret--right"></span> バージョン 14.x の更新履歴</h3>
        </div>
        <div id="hide_history_v14_container" class="mui--hide">
          <h3 class="mui--divider-bottom" onclick="toggleContainer('history_v14', 'show', 'hide');"><span class="mui-caret"></span> バージョン 14.x の更新履歴</h3>
          バージョン 14.36 (2024/05/03)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/305">#305</a> 明石+朝日改の共同泊地修理で、朝日改が艦艇修理施設を装備していなくても共同泊地修理と判定されてしまう問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/308">#308</a> 5/1 メンテで追加された定期任務のカウンターを実装しました。</li>
          </ul>
          バージョン 14.35 (2024/04/24)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/302">#302</a> 潜水空母の TP 量が未設定だったので、対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/304">#304</a> 4/23 メンテで追加された定期任務のカウンターを実装しました。</li>
          </ul>
          バージョン 14.34 (2024/04/13)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/293">#293</a> 24春イベの敵新艦情報を更新しました。次回登場時に反映されます。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/294">#294</a> 明石と朝日改の共同泊地修理の範囲が間違っていたので修正しました。<br>また、7 隻編成の場合、7 隻目のタイマーが表示されないのを修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/295">#295</a> 任務報酬、海域突破報酬の装備枠増加を認識して、メイン画面の装備数と一覧の獲得アイテム情報に反映できるようにしました。<br>また、一覧の獲得アイテム情報で装備改修値を表示するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/297">#297</a> 4/10 メンテで追加された定期任務のカウンターを実装しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/298">#298</a> 春雨改二の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/299">#299</a> 特四式内火艇/改の遠征ボーナスに対応しました。</li>
          </ul>
          バージョン 14.33 (2024/03/04)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/261">#261</a> 明石と朝日改の共同泊地修理に対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/262">#262</a> 朝日と他の練習巡洋艦の共同演習の経験値補正に対応しました。また、演習相手の Lv180 に対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/268">#268</a> 出撃任務「強行輸送艦隊、抜錨！」の編成条件が間違っていたので修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/283">#283</a> 近代化改修任務のコードを整理しました。機能に変更はありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/284">#284</a> メイン画面の遠征で、遠征未出撃かつ 6 隻すべて戦意高揚の艦隊は、背景色を黄色で表示するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/285">#285</a> 一覧画面の ABCD グループの各画面右クリックで、メイン画面で表示中の艦隊を一括で追加とすべて削除できるようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/286">#286</a> メイン画面の任務で、出撃時に対象海域でない任務をグレーアウトするようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/288">#288</a> 20万コインを超える家具を、家具職人で割引購入したときのコイン支払額が一致していたなかったので修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/290">#290</a> 7-2, 7-3, 7-5 への出撃任務のコードを整理しました。機能に変更はありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/291">#291</a> メイン画面と一覧画面で、修理入渠中の艦の耐久値の背景色を薄緑色で表示するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/293">#293</a> 24春イベの敵新艦情報を追加しました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。</li>
          </ul>
          バージョン 14.32 (2024/02/03)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/281">#281</a> 1/25 メンテで追加された「【節分任務:柊】節分拡張作戦二〇二四 精強即応！」で、鈴谷航改二、熊野航改二を軽空母枠とする最上型 3 隻で編成条件を満たせていなかったため、対応しました。<br><strong class="mui--text-accent">注意</strong> すでに進行中のものは進行状況が正しくない場合があります。自動的な修正はできません。あらかじめご了承ください。</li>
          </ul>
          バージョン 14.31 (2024/01/27)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/263">#263</a> 次期バージョンに備えて、既存のコードを整理しました。機能に変更はありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/267">#267</a> 扶桑改二、山城改二の爆雷装備時の対潜に対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/271">#271</a> 空母昼砲撃戦、基地航空隊で艦載機熟練度による命中補正に対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/272">#272</a> 3種類の宗谷がすべて同じ名前で見分けがつかなかったので、名前の後ろに「特務」「灯台」「南極」をつけて区別できるようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/279">#279</a> 1/25 メンテで追加された定期任務のカウンターを実装しました。<br><strong class="mui--text-accent">注意</strong> 節分関連の任務は昨年とは達成条件が異なるため、すでに進行中のものは進行状況が正しくない場合があります。自動的な修正はできません。あらかじめご了承ください。</li>
          </ul>
          バージョン 14.30 (2023/11/30)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/255">#255</a> <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/256">#256</a> 次期バージョンに備えて、すべてのソースファイルを整形し、コード規則に準じるよう整理しました。機能に変更はありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/264">#264</a> 11/28 メンテで追加された定期任務のカウンターを実装しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/265">#265</a> 12月開始年次任務カウンターが、翌年12月を迎えても初期化されず維持してしまう問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/266">#266</a> 7-4 ヒ船団棲姫と 7-5 集積地棲姫II-壊の搭載数を更新しました。</li>
          </ul>
          バージョン 14.29 (2023/10/13)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/239">#239</a> <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/251">#251</a> Javelin/改、清霜改二/丁の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/244">#244</a> 自動プロキシー設定スクリプトの更新が動作しなくっていたので修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/245">#245</a> 23夏イベの新装備のアイコン色を設定しました。<br>また、陸上戦闘機の色が陸上攻撃機と同じで見分けがつかなったため、陸上戦闘機の色を変更しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/246">#246</a> 制空権シミュレータ形式でのコピーで、ロック済み艦娘または装備のみを選択する形式に対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/247">#247</a> 10月任務「演習ティータイム！」の編成条件に Javelin も含まれることが分かったため対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/250">#250</a> イベント輸送ゲージでの輸送量を示す TP 値の表示について、大破艦の TP 値は出撃中のみ除外するようにし、母港では損傷状態に関係なく全艦の TP 値の合計を表示するようにしました。<br>また、鬼怒改二を連合艦隊の第一と第二の両方に編成しても、TP 値の固有ボーナスは常に一隻分のみと分かったため対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/252">#252</a> 10/11 メンテで追加された定期任務のカウンターを実装しました。<br>新任務「主力オブ主力「清霜改二」、出撃せよ！」のアイコン色が表示されていなかったため対応しました。<br>複数海域への出撃のカウンターツールチップが改行されておらず見づらかったため、海域ごとに改行するようにしました。<br>装備廃棄任務にカウンターツールチップを追加し、廃棄する装備の名前または種類と廃棄済み数を表示するようにしました。<br><strong class="mui--text-accent">注意</strong> Halloween 関連の任務は昨年とは達成条件が異なるため、すでに進行中のものは進行状況が正しくない場合があります。自動的な修正はできません。あらかじめご了承ください。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/233">#233</a> てるてる坊主や南瓜などを交換して装備アイテムを手に入れても、すぐに一覧の装備に反映されていなかったため対応しました。</li>
          </ul>
          バージョン 14.28 (2023/09/11)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/242">#242</a> 航空支援が全機撃墜されるとエラーになり、戦闘結果を計算できない現象を解消しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/238">#238</a> 23夏イベの敵新艦情報を更新しました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/239">#239</a> 23夏イベの新艦情報を追加しました。第二十二号海防艦/改、稲木/改、白雲/改の対潜攻撃力を正しく計算できるようになりました。<br>※ Javelin/改は未対応です。しばらくお待ちください。</li>
          </ul>
          バージョン 14.27 (2023/08/22)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/234">#234</a> メイン画面と戦況画面での敵制空値の表示を変更しました。
              <ul>
                <li>基地航空隊などの艦隊航空戦までに行われた航空戦の結果から、敵艦搭載機の消耗を予測するようにしました。<br>※全体の撃墜割合から均等に計算するに過ぎないため、必ずしも実態と一致するとは限りません。</li>
                <li>メイン画面の敵制空値を消耗後の搭載数から計算するようにしました。<br>ツールチップから対基地制空を削除し、艦隊航空戦までの各航空戦の制空状態を追加しました。<br>※対基地制空は戦況画面の敵制空ツールチップに残してあります。</li>
                <li>戦況画面の敵制空は、航空戦が行われる前の最大搭載数の制空値を表示するようにしました。</li>
                <li>戦況画面の自艦隊制空ツールチップに、触接率を追加しました。</li>
                <li>噴式機で敵艦を撃沈すると、搭載数と航空戦での出動数が不一致となってしまう問題を修正しました。</li>
                <li>1-6 などの航空戦 2 回マスで、戦況画面の航空戦結果の初期表示を 2 回目から 1 回目の結果を初期表示に変更しました。</li>
              </ul>
            </li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/236">#236</a> 爆装零戦でも、通常の艦爆と同様に改修で対潜が上昇することが確認されたため、対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/237">#237</a> 対空装備ボーナスの計算式を更新しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/240">#240</a> 制空権シミュレータ形式のデータ出力を新形式に更新しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/241">#241</a> Do 217 K-2+Fritz-X の対戦艦攻撃力を更新しました。</li>
          </ul>
          バージョン 14.26 (2023/07/16)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/225">#225</a> 軽巡主砲適正による命中補正を更新しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/228">#228</a> メイン画面と一覧の戦況にある敵制空ツールチップに、制空状態の境界値を表示するようにしました。<br>また、基地航空隊が使用できる海域に出撃した場合のみ、対基地制空を表示するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/229">#229</a> 陸攻の艦種特効を更新しました。また、命中を表示するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/230">#230</a> 期間限定海域がない時期に期間限定海域の基地航空隊整備レベルを上げると、エラーが発生する問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/231">#231</a> 07/07 メンテで追加された定期任務のカウンターを実装しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/232">#232</a> 天津風改二の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/235">#235</a> 第百一号輸送艦/改は爆雷を装備すると対潜可能だったため対応しました。</li>
          </ul>
          バージョン 14.25 (2023/06/26)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/226">#226</a> 触接の計算処理を整理しました。計算結果や表示に変更はありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/227">#227</a> 旗艦指定のある任務を受注しているときに、第二艦隊以降を解散して 0 隻にするとエラーになる問題を修正しました。<br>※ この問題はバージョン 14.21 の <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/201">#201</a> メイン画面での任務編成確認機能の不備によるものでした。</li>
          </ul>
          バージョン 14.24 (2023/06/17)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/202">#202</a> 能美/改の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/203">#203</a> 軽母ヌ級II eliteの搭載数を更新しました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/219">#219</a> 水上艦装備(煙幕)の改修効果に対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/220">#220</a> 触接と夜偵の詳細をメイン画面の制空ツールチップに表示するようにしました。
              <ul>
                <li>触接の各行は左から制空確保、優勢、劣勢時の確率を表示します。</li>
                <li>夜偵は左から +7, +5, 失敗の確率を表示します。夜偵未搭載時は表示しません。</li>
                <li>一覧画面の艦隊のツールチップから夜偵を削除しました。</li>
              </ul>
            </li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/221">#221</a> 出撃開始時に加えて、編成操作時にもメイン画面の艦隊を自動的に切り替えるようにしました。<br>また、一覧の艦隊も同様の操作で自動的にスクロールするようにしました。<br>これらの動作は、設定画面の機能にある「艦隊自動切替」で無効にできます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/222">#222</a> 7-5 解放前はクリア状況を内部的に記録できていなかったため、対応しました。<br>※ 戦果計算には影響ありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/223">#223</a> 06/14 メンテで追加された梅雨限定定期任務のカウンターを実装しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/224">#224</a> 時雨改三の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。</li>
          </ul>
          バージョン 14.23 (2023/04/24)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/203">#203</a> 23春イベの敵新艦情報を更新しました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/202">#202</a> 23春イベの新艦情報を追加しました。夕暮/改、Heywood L.E./改、熊野丸/改の対潜攻撃力を正しく計算できるようになりました。<br>Heywood L.E.未改は無条件先制対潜できないことが判明しているため対応しました。<br>※ 能美/改は未対応です。しばらくお待ちください。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/213">#213</a> 月次任務「水雷戦隊」南西へ！の編成条件が間違っていたため修正しました。<br>※ すでに進行中のものは進行状況が正しくない場合があります。自動的な修正はできません。あらかじめご了承ください。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/214">#214</a> 04/23 メンテで追加された定期任務のカウンターを実装しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/215">#215</a> 深雪改二の対潜初期値を追加しました。対潜攻撃力を正しく計算できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/217">#217</a> 水上艦装備(煙幕)の装備アイコン色に対応しました。</li>
          </ul>
          バージョン 14.22 (2023/03/29)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/203">#203</a> 23春イベ後段の敵新艦情報を更新しました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/208">#208</a> 基地航空隊に配置転換中の機体があると、戦闘時に残機数が正しく表示されない問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/209">#209</a> 装備プリセット表示時にエラーが発生する可能性がある問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/211">#211</a> KancolleSniffer を通してゲームに接続できない問題を修正しました。<br>サイトホスティングサーバーの障害と思われる事象により、プロキシ自動構成スクリプトを正しくダウンロードできず、誤った内容のファイルをプロキシ自動構成スクリプトとして利用してしまうことが原因でした。<br>プロキシ自動構成スクリプトをパッケージに同梱し、プロキシ自動構成スクリプトの更新確認時に想定されないファイルを取得した場合は、ファイルを更新しないよう変更しました。</li>
          </ul>
          バージョン 14.21 (2023/03/21)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/200">#200</a> 戦闘直後ではないうずしおの通過前に、燃料弾薬の消費がメイン画面に反映されてしまっていたので、通過後になるよう修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/201">#201</a> メイン画面の任務のうち、編成条件を満たさないものは任務名を灰色で表示するようにしました。また、以下の任務の出撃艦隊の指定に対応しました。
              <ul>
                <li>四半期任務 戦果拡張任務！「Z作戦」前段作戦</li>
                <li>四半期任務 戦果拡張任務！「Z作戦」後段作戦</li>
                <li>6月年次任務 機動部隊決戦</li>
              </ul>
            </li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/203">#203</a> 23春イベの敵新艦情報を追加しました。再登場艦についても実測値に合うよう搭載数を修正しました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/204">#204</a> 潜水航空戦での支援空母が、空母撃沈任務に影響しないか確認しました。問題ありませんでした。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/205">#205</a> 一覧の艦隊の右クリックメニューに「CSV形式でコピー」を追加しました。既存の「テキスト形式でコピー」と同様のデータを CSV 形式で出力します。<br>※「テキスト形式でコピー」は次回メジャーアップデートで廃止予定となります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/206">#206</a> 陸戦部隊のアイコン色を追加しました。装備効果はまだ不明なため、今後の対応となります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/207">#207</a> 23春イベ E6 で、潜水電探では回避できないレーダー射撃マスが確認されたため、メイン画面の索敵ツールチップの水上電探に潜水電探を含めないように変更しました。潜水電探装備艦がいる場合は追加で表示するようにしました。</li>
          </ul>
          バージョン 14.20 (2023/03/01)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/198">#198</a> 2/14 までの航空機に関する更新に対応しました。
              <ul>
                <li>回転翼機、対潜哨戒機が基地航空隊に配備可能になったため、対潜攻撃力をツールチップに表示するようにしました。</li>
                <li>対空値がある対潜哨戒機による制空値の加算に対応しました。</li>
                <li>爆装値がある対潜哨戒機による航空戦と砲撃戦での攻撃力の表示に対応しました。</li>
                <li>基地航空の対潜攻撃力に改修値を加算するようにしました。</li>
                <li>大型飛行艇と陸上偵察機を基地航空隊に配備した際、特定条件下で制空が上昇する場合があったため、仮対応しました。</li>
                <li>夜間水上爆撃機のアイコン色を追加しました。</li>
              </ul>
            </li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/199">#199</a> 23春イベで追加された潜水航空戦に対応しました。</li>
          </ul>
          バージョン 14.19 (2023/01/21)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/197">#197</a> 01/20 メンテで追加された定期任務のカウンターを実装しました。<br><strong class="mui--text-accent">注意</strong> 節分関連の任務は昨年とは達成条件が異なるため、すでに進行中のものは進行状況が正しくない場合があります。自動的な修正はできません。あらかじめご了承ください。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/159">#159</a> 熟練甲板要員＋航空整備員 の装備効果を計算できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/191">#191</a> 二式爆雷改二 を爆雷 (狭義) として倍率計算に追加しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/192">#192</a> 一覧の戦況にある次マス情報に「2-1」のような形式で出撃海域を表示するようにしました。演習時は出撃海域の代わりに「演習」と表示するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/193">#193</a> メイン画面の索敵ツールチップに艦隊速力を追加しました。また「偵察」という項目が何を指すのか分かりにくかったため「6-3偵察」に変更しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/194">#194</a> メイン画面の出撃任務のツールチップで、南西海域関連の表示を「7-2M」のようなマス目表記から「7-2-2」のような攻略段階の表示に変更しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/195">#195</a> 演習相手の搭載機のうち、零式艦戦53型(岩本隊) と 零戦62型(爆戦/岩井隊) は改修値を最大として計算するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/196">#196</a> Langley/改 は夜戦砲撃が可能と表示されてしまっていたため、不可能に修正しました。</li>
          </ul>
          バージョン 14.18 (2022/12/07)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/186">#186</a> 12/06 メンテで追加された定期任務のカウンターを実装しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/136">#136</a> 編成と装備のデータ保持に関するコードを整理しました。機能に変更はありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/156">#156</a> 潜在的にコード上利用可能になっているユーザー入力テキストがあったため、取得しないよう修正しました。機能に変更はありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/177">#177</a> 基地航空隊に関する以下の挙動を修正しました。
              <ul>
                <li>基地空襲時に一覧の戦況に表示される各隊の装備内容を実態と一致するよう修正しました。</li>
                <li>基地空襲による地上撃破後、および出撃地点分散時 1 回目の出撃後、次の出動時に以前の撃墜数を考慮した残機数が反映されるよう修正しました。</li>
                <li>上記 2 点を踏まえた制空値と攻撃力を再計算するようにしました。</li>
              </ul>
            </li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/178">#178</a> 帰投時に予期せぬ装備数超過の警告が発せられることがあるバグを修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/179">#179</a> 秋刀魚漁獲後の帰投時に、獲得アイテム一覧に秋刀魚を表示するようにしました。類似の獲得アイテムも同様です。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/180">#180</a> ブラウザを再読み込みしても、編成プリセットと装備プリセットを空にしないようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/181">#181</a> 一覧の装備ツリーの装備艦の並び順が一見して無作為に見えていたのを、国籍と艦種で並べるようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/182">#182</a> 夜間航空攻撃の基本値に艦爆の爆装が計算されてないなかったバグを修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/183">#183</a> マウスオーバーで表示されるツールチップと通知領域の情報を追加しました。
              <ul>
                <li>メイン画面の入渠艦に装備内容ツールチップを追加しました。</li>
                <li>メイン画面の建造艦に艦名ツールチップを、建造完了時の通知に艦名を追加しました。</li>
                <li>一覧画面の対空に艦の装備内容ツールチップを追加しました。</li>
              </ul>
            </li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/184">#184</a> 一覧の艦隊と基地で、噴式機の鋼材消費をツールチップに表示するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/185">#185</a> 定期任務のうち戦果が獲得できるものは、メイン画面の任務のツールチップに獲得戦果を表示するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/187">#187</a> 鈴谷航改二と熊野航改二は条件を整えても先制対潜できないことが分かったので対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/188">#188</a> 演習相手の機体熟練度は常に最大とみなして制空値を計算するようにしました。改修値については、すべての機体が改修可能ではないため 0 として計算します。</li>
          </ul>
          バージョン 14.17 (2022/10/15)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/165">#165</a> 22夏イベ後段、丙丁作戦の集積地棲姫III バカンスmode/壊の搭載数が間違っていたので修正しました。再登場時には制空値が正しく計算されます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/169">#169</a> 22夏イベ前段の新艦情報を追加しました。Brooklyn/改の対潜攻撃力を正しく算出できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/175">#175</a> 10/14 メンテで追加された定期任務のカウンターを実装しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/176">#176</a> 南瓜を使う近代化改修を実行したときに、一覧画面の保有アイテムもすぐ更新されるよう対応しました。</li>
          </ul>
          バージョン 14.16 (2022/09/19)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/171">#171</a> 14.15 から一覧の戦況画面で補強増設に装備したアイテムが認識できず、ダメコンを消費できない問題を修正しました。</li>
          </ul>
          バージョン 14.15 (2022/09/18)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/158">#158</a> 22夏イベ前段の新艦情報を追加しました。夏雲/改、鵜来/改の対潜攻撃力を正しく算出できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/157">#157</a> 22夏イベ前段作戦の敵新艦情報を更新しました。より正確な制空値を算出できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/165">#165</a> 22夏イベ後段作戦の敵新艦情報を追加しました。敵新艦を含む艦隊の制空値を算出できるようになりました。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/163">#163</a> 報告書の各ページで、期間指定検索したあと指定期間を消去すると、以降の期間指定検索が正しく動作しない問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/164">#164</a> メイン画面と一覧の戦況画面で、夜戦での特殊砲撃実行マークの表示が実態と合わない問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/167">#167</a> 新陸偵 Mosquito PR Mk.IV の配備効果に対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/162">#162</a> コードを整理しました。制空、触接、索敵、電探数の計算から、退避艦、撃沈艦を除外するようにしました。</li>
          </ul>
          バージョン 14.14 (2022/09/03)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/153">#153</a> テストコードを整理しました。機能自体に変更はありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/154">#154</a> 前回更新で変更した噴進弾幕成功率の表示上限を外して、100% をこえる成功率を表示できるように戻しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/157">#157</a> 22夏イベ前段作戦の敵新艦情報を追加しました。敵新艦を含む艦隊の制空値を算出できるようになりました。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/160">#160</a> 海域突破時の選択報酬に対応しました。母港帰投時に一覧ウィンドウの情報に表示される獲得アイテムに、選択した報酬も表示されるようになります。</li>
          </ul>
          バージョン 14.13 (2022/08/12)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/137">#137</a> テストコードを整理しました。機能自体に変更はありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/147">#147</a> 一覧画面の対空で、対空噴進弾幕ができない艦種は成功率を表示しないように修正しました。<br>また、噴進弾幕成功率は戦況による変動がないため、上限を 100% に変更しました。<br><strong class="mui--text-accent">8/13追記</strong> 上限 100% では装備調整時にかえって不便との意見があったので、次回更新時に戻します。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/148">#148</a> Samuel B.Roberts Mk.II の対潜初期値を追加しましたので、対潜攻撃力を正しく算出できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/149">#149</a> Mk.32 対潜魚雷(Mk.2落射機) を投射機として倍率計算に追加しました。<br>また、大型ソナーの倍率計算が間違っていたので修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/150">#150</a> <a target="_blank" href="https://twitter.com/KanColle_STAFF/status/1555144543766724608">8/4 の更新</a>で、対空装備ボーナスが実戦での対空射撃に影響するようになったため、一覧画面の対空で装備ボーナスが反映されるよう更新しました。<br>※ 計算式が確定したわけではなく、実測値からの推定によるものです。今後の更新で変更される場合があります。<br>計算式は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/151">#151</a> 対空や各攻撃力などの小数を表示する際に、丸め処理によって意図せず整数部が繰り上がってしまう問題があったため、切り捨てて表示するよう修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/152">#152</a> 装備の改修効果を更新しました。詳細は<a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/152">課題</a>をご確認ください。</li>
          </ul>
          バージョン 14.12 (2022/07/24)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/122">#122</a> 一覧の艦隊の艦情報に砲撃命中を、ツールチップに徹甲弾補正、砲撃支援を追加しました。<br>※ 主砲適性 (戦艦主砲など) と装備の命中ボーナスには対応していません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/140">#140</a> 22春後段の新艦情報を追加しました。<br>倉橋/改の対潜初期値を追加しましたので、対潜攻撃力を正しく算出できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/144">#144</a> 早潮改二の対潜初期値を追加しましたので、対潜攻撃力を正しく算出できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/143">#143</a> 夏季大演習の任務カウンターを実装しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/146">#146</a> 副砲改修の火力計算を修正しました。10cm連装高角砲群 集中配備の改修火力を正しく計算できるようになりました。</li>
          </ul>
          バージョン 14.11 (2022/07/02)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/139">#139</a> 未確定だった空母棲姫IIの甲作戦未満の搭載数も確定したようなので追加しました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/141">#141</a> 新装備「零式水上偵察機11型乙改(夜偵)」の夜間触接成功率を計算できるようにしました。100% を超える場合は 100% に丸めます。<br>夜偵専用アイコンが追加されたため、装備配色も他の夜間機と同様の紫色に変更しました。<br>連合本隊の夜偵では夜間触接できないため、夜間触接成功率を表示しないように修正しました。<br>※ 当方 5 月ランカーではないため、零式水上偵察機11型乙改(夜偵)は未所持につき、実際の挙動は確認できていません。<br>※ 偵察機装備可能なケッコン艦もいないため、100% を超える夜間触接成功率も検証できていません。</li>
          </ul>
          バージョン 14.10 (2022/06/26)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/131">#131</a> 22春イベ前段作戦までの新艦情報の追加しました。<br>早潮/改の対潜初期値を追加しましたので、対潜攻撃力を正しく算出できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/139">#139</a> 22春イベ後段作戦の敵新艦情報の追加しました。敵新艦を含む艦隊の制空値を算出できるようになりました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。<br>※ 空母棲姫IIは甲作戦のみの対応となります。それ以外は搭載数が未確定なのでまだ計算できません。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。</li>
          </ul>
          バージョン 14.9 (2022/06/12)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/128">#128</a> 四半期任務「空母機動部隊、演習始め！」の勝利条件が間違っていたので修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/129">#129</a> 四半期任務「小艦艇群演習強化任務」の編成条件が間違っていたので修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/132">#132</a> 四半期と年次の演習任務の勝数が翌日に繰り越されてしまう問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/133">#133</a> 6/8 のメンテナンスで追加された 6 月開始年次任務カウンターを追加しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/130">#130</a> 22春イベ前段作戦までの敵新艦情報の追加しました。これにより敵新艦を含む艦隊の制空値を算出できるようになりました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kc-web/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/134">#134</a> 大和改二改装時に新型砲熕兵装資材を 3 個消費するため、一覧画面の保有アイテムもすぐ更新されるよう対応しました。<br>大和改二重の対潜初期値を追加しました。これにより対潜攻撃力を正しく算出できるようになりました。<br>大和型改二の特殊砲撃に対応しました。他の特殊砲撃と同様に発射済みマークが表示されます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/135">#135</a> メイン画面と一覧画面の艦ツールチップに、装備の改修値と熟練度を表示するようにしました。</li>
          </ul>
          バージョン 14.8 (2022/05/16)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/119">#119</a> 4/28 のメンテナンスで SG レーダー(初期型)の装備ボーナスが索敵に加算されない問題が修正されたため、これに合わせて索敵の計算を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/120">#120</a> 一覧画面の基地航空隊の機体ツールチップに、対艦、対地、対潜攻撃力を追加しました。表示される値は陸偵補正込みです。敵連合時の 1.1 倍補正は含みません。<br>また、これまでツールチップに表示されていた距離と制空値は、あまり需要がないと判断したため削除しました。これらの値は合計値が中隊ヘッダー行に表示されています。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/121">#121</a> 一覧画面の艦隊の艦載機ツールチップに航空支援、対潜支援の攻撃力を追加しました。<br>メイン画面の制空ツールチップに航空支援、対潜支援の制空値を追加しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/124">#124</a> 一覧画面の対空の計算結果を連合艦隊に対応しました。連合艦隊を編成したときに計算結果が切り替わります。陣形ごとの倍率も連合艦隊にあわせて 1.0/1.1/1.5 で計算します。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/125">#125</a> 深山/改の装備分類を示す色も未設定になっていたため、陸攻と同じ緑色に設定しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/126">#126</a> 磯波改二の対潜初期値を追加しました。これにより対潜攻撃力を正しく算出できるようになりました。<br>改装時に新型砲熕兵装資材を 1 個消費するため、一覧画面の保有アイテムもすぐ更新されるよう対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/127">#127</a> 5/13 のメンテナンスで追加された 5 月開始年次任務カウンターを追加しました。</li>
          </ul>
          バージョン 14.7 (2022/04/26)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/108">#108</a> 22冬イベ後段作戦の超重爆飛行場姫の搭載数を更新しました。今後の再登場があった場合は制空値が正しく計算できます。<br>玉波/改と冬月/改の対潜初期値と初期装備数を追加しました。これにより対潜攻撃力を正しく算出できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/111">#111</a> 山汐丸/改の艦載機装備時の砲戦攻撃力と対潜攻撃力を正しく計算できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/112">#112</a> キ102乙/改の装備分類を示す色が未設定になっていたため、陸攻と同じ緑色に設定しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/113">#113</a> 浦波改二の対潜初期値を追加しました。これにより対潜攻撃力を正しく算出できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/114">#114</a> 装備の改修効果を更新しました。詳細は<a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/114">課題</a>をご確認ください。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/115">#115</a> 一覧画面の基地の表示内容を変更しました。
              <ul>
                <li>疲労がついておらず、出撃でも防空でもない状態になっている中隊は、背景色を黄色で表示するようにしました。</li>
                <li>制空の範囲表示や距離の補正の表示は、マウスオーバー時のツールチップに移動しました。<br>中隊ヘッダー行では制空下限値と補正後距離のみの表示に変更しました。<br>出撃状態での防空時制空値とその逆の値は、ツールチップから削除しました。</li>
                <li>海域ヘッダー行に合計防空制空値の下限を、ツールチップに制空範囲を表示するようにしました。</li>
                <li>イベント海域では高高度補正込みの制空値を表示します。<br>ツールチップには高高度補正値と、高高度補正がない通常の制空値を表示します。<br>※ 高高度補正は甲作戦基準です。低難易度には対応しません。</li>
              </ul>
            </li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/116">#116</a> メイン画面での燃料弾薬消費インジケータの表示は、補給画面での基準による固定割合の配色変化を廃止し、実戦での影響を想定した配色変化に変更しました。<br>また、ツールチップに回避低下量と与ダメージ低下量を追加しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/117">#117</a> メイン画面での索敵のツールチップに、水上電探装備艦の数を追加しました。<br>一覧画面の艦隊のヘッダー行のツールチップに、電探装備艦の数を追加しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/118">#118</a> 一覧画面の戦況の敵艦ツールチップに情報を追加しました。
              <ul>
                <li>装備命中の合計値</li>
                <li>装備込み装甲と、乱数による下限と上限</li>
                <li>対空射撃の割合撃墜量と固定撃墜数<br>※ 敵艦の対空 CI は不明点が多いため、対応していません。</li>
              </ul>
            </li>
          </ul>
          バージョン 14.6 (2022/03/22)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/108">#108</a> 22冬イベ後段作戦の超重爆飛行場姫の搭載数を更新しました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kcTools/list/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/110">#110</a> 超重爆の基地空襲に対応しました。これにより航空戦の結果が表示されるようになり、戦闘ログにも記録されるようになりました。<br>これに関連して、以下の変更と修正を行いました。
              <ul>
                <li>空襲時の敵制空は、常に対基地のものを表示するように変更しました。<br>※ 戦闘ログの出力も同様です。過去データの修正は行いません。</li>
                <li>基地空襲に限らず航空戦全般で、報告書の海戦タブの制空状態に拮抗が表示されないバグを修正しました。<br>※ 航空戦がなかった場合は、今まで通り何も表示されません。</li>
                <li>基地空襲に限らず航空戦全般で、制空の優劣がつかない状態の画面表示が「均衡」と「拮抗」で統一されてなかったため「拮抗」に統一しました。<br>※ 戦闘ログの出力内容に変更はありません。</li>
              </ul>
              超重爆基地空襲では、機体ごとに個別の制空倍率が設定されていることがわかっていますが、具体的な値が確定してないため防空側の制空値は通常の防空のままとなっています。<br>確定次第実装する予定ですが、22冬イベ期間中にはおそらく間に合いません。防空隊の編成には他の情報源を参考にしてください。
            </li>
          </ul>
          バージョン 14.5 (2022/03/17)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/108">#108</a> 22冬イベ後段作戦の敵新艦情報の追加しました。これにより敵新艦を含む艦隊の制空値を算出できるようになりました。<br>一部の搭載数は<a target="_blank" href="https://noro6.github.io/kcTools/list/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/106">#106</a> 梅/改、山汐丸/改の対潜初期値と初期装備数と追加しました。これにより対潜攻撃力を正しく算出できるようになりました。<br>※ 山汐丸は艦載機の有無で対潜可否条件と対潜攻撃力が変わる挙動があり、これにはまだ対応できていません。現状では艦載機がない場合の対潜攻撃力を表示します。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/107">#107</a> 一部未実装だった3月開始年次任務カウンターを追加しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/109">#109</a> 戦果が全くない新規の状態で報告書を開き戦果タブに移動すると、読み込みマークが消えない問題を修正しました。</li>
          </ul>
          バージョン 14.4 (2022/02/24)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/17">#17</a> 一覧ウィンドウに編成プリセットを、一覧ウィンドウの装備に装備プリセットのツリーを追加しました。<br>プリセット枠追加でドック開放キーを消費する操作に対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/102">#102</a> バージョン 14.3 の <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/20">#20</a> で対応できなかった保有アイテムを消費する操作に対応しました。<br>※ 武蔵改二、金剛改二丙、比叡改二丙が消費する新型砲熕兵装資材の対応は暫定です。統一的な処理方法が確定するまでは、その都度対応していきます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/104">#104</a> 一覧の艦隊と基地のコードの整理しました。表示内容に変更はありません。<br>ただし、ダブルクリックでコピーされる文字列が行の中でも場所によって違っていたため、一行の情報をすべて含めた内容がコピーされるように変更しました。<br>次回以降の更新で表示内容の見直しを行っていく予定です。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/103">#103</a> 深山/改の出撃コストが正しく計算できてなかったバグを修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/105">#105</a> 購入済みアイテム開封時のアイテムあふれ警告に対応できておらず、誤って一覧の保有アイテムから減算してしまうバグを修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/106">#106</a> 22冬イベ前段作戦までの敵新艦情報の追加しました。これにより敵新艦を含む艦隊の制空値を算出できるようになりました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kcTools/list/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。<br>※ 現在の搭載数は仮定値です。今後の更新で修正する場合があります。</li>
          </ul>
          バージョン 14.3 (2022/01/23)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/20">#20</a> 一覧の装備に、保有アイテムと購入済みアイテムを表示するようにしました。
              <ul>
                <li>これにともない、緊急修理資材は装備アイテムから保有アイテムに移動しました。</li>
                <li>保有アイテムと購入済みアイテムの増減を追従するようにしました。</li>
                <li>一部未対応の操作があります。詳細は<a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/102">課題</a>をご覧ください。今後の更新で対応します。</li>
                <li>以前対応した、<a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/15">#15</a> 基地航空隊の整備Lvの上昇を即座に反映できるようにしました。</li>
              </ul>
            </li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/98">#98</a> ドロップ艦の搭載数が帰投直後だけ 0 になる問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/99">#99</a> 節分任務のカウンターを更新、追加しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/101">#101</a> 1/21 のメンテナンスで、一部のアイテムが所持数から除外される変更に対応しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/100">#100</a> 天霧改二/丁の対潜初期値を追加しました。</li>
          </ul>
          バージョン 14.2 (2022/01/03)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/91">#91</a> 14.1 で戦況自動切替が正しく機能しなくなっていた問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/92">#92</a> 一覧の艦隊で「L.d.S.D.d.Abruzzi」などように艦名の文字数が多い場合、砲撃や対潜などのステータス表示にかぶって隠してしまう問題を修正しました。基地でも同様です。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/93">#93</a> 一覧の艦隊で、表の上にある「第一」などの部分をダブルクリックすると、表示位置を半固定できるようにしました。<br>ゲーム内で表示内容の更新が発生しうる操作を行うと、自動的に固定位置まで移動します。完全固定ではないので手動でのスクロール操作は可能です。基地でも同様です。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/94">#94</a> 基地航空隊の疲労度を表示するようにしました。疲労が蓄積すると中隊に疲労状態が表示され、状態に応じた背景色になります。<br>※ 疲労の詳細な度合いは取得できないため、疲労段階の表示のみとなります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/96">#96</a> 特大発動艇+一式砲戦車の遠征ボーナスを追加しました。<br>零式艦戦64型(複座KMX搭載機)の改修効果は検証例がまだないため、他の爆装零戦にならって対空上昇としています。検証結果が判明次第、必要に応じて更新します。</li>
          </ul>
          バージョン 14.1 (2021/12/30)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/85">#85</a> 一覧の全艦で右クリックの「制空権シミュレータ形式で艦娘をコピー」に、増設スロットの情報も出力するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/86">#86</a> 昭南/改の対潜攻撃力が正しく計算できるようになりました。また、他の艦も実際の値とわずかに合わない可能性があったため修正しました。<br>一覧の全艦で右クリックの「CSV形式でコピー」に、改修耐久、改修対潜、Lv99対潜を追加しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/87">#87</a> 南西海域にも基地航空隊が設置されたため、一覧の艦隊から基地航空隊の情報を分離独立させました。<br>バージョン 14.x では、このような画面表示の変更を随時行っていきます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/89">#89</a> 雲鷹改が先制対潜可能と判定されない可能性があるため、大鷹型改の先制対潜条件を修正しました。<br>これは雲鷹改のデータと他の大鷹型の挙動からの推測であり、実際の挙動を確認できたわけではありません。今後の更新で再度修正される場合があります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/90">#90</a> 12/28 のメンテで実装された新艦情報を追加しました。搭載数は<a target="_blank" href="https://noro6.github.io/kcTools/list/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。</li>
          </ul>
          バージョン 14.0 (2021/12/11)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/10">#10</a> <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/67">#67</a> 対潜攻撃力の計算方法を変更しました。これにより装備ボーナスを含めた攻撃力を正確に計算できるようになりました。<br>※ 昭南は改の対潜初期値が不明なため、攻撃力を正しく計算できません。確定次第更新します。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/33">#33</a> 艦載機の雷装ボーナスを考慮して、航空戦、砲撃戦、夜戦の攻撃力を計算できるようになりました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/45">#45</a> 輸送ゲージでの輸送量は装備種別で計算するようにしたため、TP.csv の内容を削除しました。<br>TP.csv を読み込んで輸送量を個別に設定する機能は残しているので、必要に応じてご活用ください。TP.csv のフォーマットに変更はありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/76">#76</a> 敵艦の搭載数に関する動作を変更しました。
              <ul>
                <li>航空戦に参加する対空 1 以上の機体を持たない場合は、未知の艦であっても制空を 0 で確定するようにしました。</li>
                <li>対空 1 以上の機体を一切持たない場合は、未知の艦であっても基地航空戦での制空を 0 で確定するようにしました。</li>
                <li>機数不明による制空未確定時の表示を "20+" から "≥20" に変更しました。</li>
                <li>一覧の戦況にある敵艦のツールチップに艦の id と制空値を追加しました。</li>
                <li>一覧の戦況にある敵制空値のツールチップに機数の一致チェックを追加しました。最初の航空戦に参加している機数と、EnemySlot.csv から計算した機数が一致しない場合は、その旨と各機数が追加で表示されます。</li>
              </ul>
            </li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/79">#79</a> 初期装備数が未定義だけでなく、定義と一致しないときでも NumEquips.csv へ追加出力するようにしました。<br>これに関連して、id の重複や空行、フォーマットに合わない行があってもエラーにならないようにしました。※ 他の csv 読み込みも同様です。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/12">#12</a> コードを整理しました。動作には影響ありません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/81">#81</a> ネタバレ機能の戦況が無効の状態で基地空襲が発生すると、進路予告が正しく動作しない問題を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/82">#82</a> 21秋イベの新艦情報を追加しました。※ 昭南の対潜値については前述の通りです。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/83">#83</a> 冬季大演習の任務カウンターを追加しました。※ 春季は実装済みです。他の季節は順次実装します。</li>
          </ul>
        </div>
        <div id="show_history_v13_container" class="mui--show">
          <h3 class="mui--divider-bottom" onclick="toggleContainer('history_v13', 'hide', 'show');"><span class="mui-caret mui-caret--right"></span> バージョン 13.x の更新履歴</h3>
        </div>
        <div id="hide_history_v13_container" class="mui--hide">
          <h3 class="mui--divider-bottom" onclick="toggleContainer('history_v13', 'show', 'hide');"><span class="mui-caret"></span> バージョン 13.x の更新履歴</h3>
          バージョン 13.8 (2021/10/31)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/70">#70</a> 報告書でデータがないタブを開くとエラーが表示されるのを修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/74">#74</a> 装甲艇(AB艇)、武装大発、大発動艇(II号戦車/北アフリカ仕様)の遠征ボーナスを追加しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/72">#72</a> 10月開始年次任務カウンターを追加しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/75">#75</a> Swordfish夜戦での改修効果を一覧の夜戦攻撃力に計上するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/55">#55</a> 敵艦搭載数データを修正しました。詳細は<a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/55">課題</a>をご確認ください。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/77">#77</a> 爆雷の分類を更新しました。対潜攻撃力の計算に三点セットの対潜シナジーが適用されるようになります。</li>
          </ul>
          バージョン 13.7 (2021/10/11)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/64">#64</a> 大破艦を退避させたあと泊地修理マスで緊急修理を行うと、退避した艦の表示が大破に戻ってしまう不具合を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/68">#68</a> 新しく追加された 9 月開始年次任務カウンターを実装しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/61">#61</a> 一覧の艦隊で表示される遠征ステータスについて、搭載数 0 の機体はこのステータスに計算されないことが判明したため、計算可能なものは含めないように修正しました。装備ボーナスは現状計算できないため、搭載数 0 の機体が含まれる場合は警告を表示するようにしました。</li>
          </ul>
          バージョン 13.6 (2021/09/18)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/59">#59</a> 遊撃艦隊7隻編成にしたときに表示が乱れることがある不具合を修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/60">#60</a> 欧州装甲空母棲姫/壊と飛行場姫(鳥黒)の搭載数を更新しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/62">#62</a> 大破艦の TP 量は一覧の艦隊情報に含めないように修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/63">#63</a> 21夏イベ E3-M での戦闘後にエラーが出ているのを修正しました。</li>
          </ul>
          バージョン 13.5 (2021/09/04)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/56">#56</a> 大発動艇(II号戦車/北アフリカ仕様)の TP 量を 8.0 と仮定して計算するようにしました。<br>また、TP.csv がない場合でも装備種別で TP 量を計算できるようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/57">#57</a> 21夏イベ拡張作戦までの新艦情報の追加しました。また、地中海弩級水姫/壊の搭載数を更新しました。<br>※ 欧州装甲空母棲姫(乙作戦)の搭載数は推測値です。今後更新する場合があります。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/58">#58</a> 9月開始年次任務「歴戦「第十方面艦隊」、全力出撃！」のカウンター部分のツールチップの表示内容を修正しました。</li>
          </ul>
          バージョン 13.4 (2021/08/23)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/36">#36</a> 制空権シミュレータの<a target="_blank" href="https://noro6.github.io/kcTools/manager/">所持装備 & 艦娘管理</a>の反映コードを出力する機能を追加しました。<br>一覧画面の全艦、分類のリストを右クリックで艦娘の、一覧画面の装備のリストを右クリックで装備の反映コードをクリップボードにコピーできます。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/37">#37</a> 装備改修効果を更新しました。詳細は<a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/37">課題</a>をご確認ください。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/38">#38</a> 月次遠征時の装備改修効果を一覧画面の艦隊情報に反映するようにしました。 <br>※ 艦載機の熟練度補正は未確定のため、熟練度 0 として計算します。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/39">#39</a> 一覧画面の戦況で、次マスがうずしおの場合は、燃料弾薬の消費をメイン画面の補給情報に反映するようにしました。<br>また、能動分岐を識別するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/40">#40</a> 任務カウンターのうち、複数条件かつカウンター上限がすべて 1 の任務 (例: D35 南西諸島方面の海上護衛を強化せよ！) で、カウントが 10 以上になると見かけ上 0 に戻ってしまうのを 9 で止めるようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/42">#42</a> 月次任務「F22 精鋭「艦戦」隊の新編成」のカウンターが未実装だったので追加しました。また「F25 機種転換」の任務期間を四半期から月次に修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/44">#44</a> 週次任務「あ号作戦」の詳細な達成状況をツールチップに表示するようにしました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/49">#49</a> 軽巡フィット砲、イタリア重巡フィット砲の火力補正を、一覧画面の艦隊情報の各艦の情報に反映するようにしました。<br>※ 計算式の都合により、夜戦攻撃力には反映していません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/50">#50</a> 空母以外の雷装 0 の艦に雷装が上昇するアイテムを装備させると、雷撃可能と判定されるバグを修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/52">#52</a> ジェット機の航空戦攻撃力に、強襲時と通常時の攻撃力を併記するようにしました。<br>また、ジェット機のアイコン色を緑から黄に修正しました。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/51">#51</a> 21夏イベ前段作戦までの新艦情報の追加しました。これにより敵新艦を含む艦隊の制空値を算出できるようになりました。<br>搭載数は<a target="_blank" href="https://noro6.github.io/kcTools/list/">制空権シミュレータ</a>を参考にしました。いつもありがとうございます。<br>※ 現在の搭載数は仮定値です。今後更新する場合があります。</li>
          </ul>
          バージョン 13.3 (2021/08/08)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/11">#11</a> 残機0時の空母系と速吸改の砲撃、対潜、夜戦の挙動の修正</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/21">#21</a> 日進の大型飛行艇を装備させているスロットの最大搭載数を1に修正</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/26">#26</a> 報告書のドロップと海戦のボス列に基地空襲を表示<br>※ 過去データの補填は行いません。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/27">#27</a> 空母夜戦攻撃力に装備ボーナスの火力を計上しない<br>※ <a target="_blank" href="https://twitter.com/KanColle_STAFF/status/1422879261912797189">8/4のメンテナス</a>で雷装ボーナスが有効になりましたが未対応です。<a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/33">#33</a> で対応検討中。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/28">#28</a> SGレーダー(初期型) の索敵ボーナス艦の更新<br>※ 索敵ボーナスがマップ索敵に反映されない現象に関する更新です。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/29">#29</a> 日向改二に S-51J 系を装備しても先制対潜がマークされなくなっていたバグの修正</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/30">#30</a> 報告書の出撃統計にボス到達数を表示</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/32">#32</a> 金剛型僚艦夜戦突撃が1出撃で2回まで実行可能になった更新に対応</li>
          </ul>
          バージョン 13.2 (2021/07/19)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/9">#9</a> Luigi Torelli改、宗谷(灯台補給船)、宗谷(南極観測船)は夜戦火力を非表示に修正</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/13">#13</a> 7月開始年次任務カウンター実装</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/15">#15</a> 基地航空隊の整備Lvを表示<br>※ 母港に戻ったあと、再度出撃海域選択に進むと反映されます</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/16">#16</a> 基地航空隊間での入れ替えに対応<br>隊内での配置入れ替えで、装備一覧での配備先が配置転換中になるバグも修正</li>
          </ul>
          バージョン 13.1 (2021/07/12)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/pull-requests/4">pr4</a> 21春イベ新艦情報と、武装大発と装甲艇(AB艇)のTP値の追加</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/2">#2</a> 艦隊晒し形式で宗谷を正しく出力する<br>※ Lv60 未満で灯台補給船として表示されるのは、艦隊晒しページの事実上の仕様によるものです。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/3">#3</a> 戦果予測の計算間違いの修正</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/4">#4</a> 空母夜戦関連の更新</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/5">#5</a> 対潜可能条件と先制対潜条件の更新</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/7">#7</a> 6月開始任務「南西方面の兵站航路の安全を図れ」のカウンターの並び順を説明文に合わせる<br>※ 進行中のカウンターのデータ修正までは行えません。あらかじめご了承ください。</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/8">#8</a> 6月開始任務「機動部隊決戦」のカウンター進行条件に第一艦隊出撃を追加</li>
          </ul>
          バージョン 13.0 (2021/06/27)
          <ul>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/pull-requests/1">pr1</a> <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/pull-requests/2">pr2</a> 後継ウェブサイトの新設、アイコンの更新</li>
            <li><a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues/1">#1</a> 6月開始年次任務カウンター実装</li>
          </ul>
        </div>
      </div>

      <h2 id="milestone" class="mui--divider-bottom">直近の更新予定</h2>
      バージョン 15
      <ul>
        <li>煙幕成功率の表示</li>
        <li>対 PT 攻撃力の表示</li>
        <li>対地攻撃力の表示</li>
        <li>主砲適正による命中率補正</li>
        <li>そのほか、新機能の追加、コード整理など</li>
      </ul>

      <h2 id="report" class="mui--divider-bottom">バグ報告</h2>
      課題を作成する前に <a href="#faq">FAQ</a> と<a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues">既存の課題</a>を確認して、既知の問題ではないかよく確認してください。<br>
      どれにも該当しない場合は、<a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer/issues">Bitbucket</a> に課題を作成するか、<a target="_blank" href="https://twitter.com/hATrayflood">hATrayflood</a> までリプライください。(※ DM は発見が遅れます)

      <h2 class="mui--divider-bottom">アイコン画像募集</h2>
      アイコンは少し新しくしましたが、<a target="_blank" href="https://iconmonstr.com/weather-97-svg/">iconmonstr</a> のフリー素材を加工しただけの簡単なものです。<br>
      より見栄えのいいアイコンを頂けるとありがたいです。要件は以下の通り。
      <ul>
        <li>サイズは 16, 32, 48, 256 の 4 つ</li>
        <li>サイトトップの白抜き画像。サイズは 32</li>
        <li>艦これの<a target="_blank" href="https://wikiwiki.jp/kancolle/22%E5%8F%B7%E5%AF%BE%E6%B0%B4%E4%B8%8A%E9%9B%BB%E6%8E%A2">電探</a>のアイコンを模したもの</li>
      </ul>

      <h3 class="mui--divider-bottom"></h3>
      <p>
        <a target="_blank" href="https://bitbucket.org/kancollesniffer/kancollesniffer">Bitbucket</a>
        <a target="_blank" href="https://kancollesniffer.slack.com/">Slack</a>
        <a target="_blank" href="https://rayflood.org/kancollesniffer-archive/">Archive</a>
      </p>
      <p>Copyright (c) 2021 <a target="_blank" href="https://twitter.com/hATrayflood">hATrayflood</a></p>
      <p>原作 <a target="_blank" href="https://kancollesniffer.osdn.jp/">KancolleSniffer</a> と作者の <a target="_blank" href="https://twitter.com/kfujieda">kfujieda</a> さんに最大限の賛辞と感謝を捧げます。</p>
    </div>
  </div>
</body>

</html>
